PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=projet_examen
DB_PORT=5432

# Security
ACCESS_TOKEN_SECRET=your_JWT_SECRET
REFRESH_TOKEN_SECRET=jwtsecret
JWT_ACCESS_EXPIRATION=15m
